.wrap_wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin-right: 45px;
    max-width: 250px;
    max-height: 25px;
    width: 100%;
    background: rgba(229, 229, 229, 0.89);
    border-radius: 100px;
    float: right;
}
.search{
    background-color: transparent;
    padding: 5px 20px;
    position: relative;
    max-width: 150px;
    max-height: 25px;
    width: 100%;
    margin-right: 10px;
    //top: -189px;
    // background: ;
    border-radius: 100px;
    border: none;
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    //line-height: 16px;
}
input.search:focus , button:focus{
    outline-width: 0;
}
.icon-loupe{
    margin-top: 5px;
    margin-right: 5px;
    max-width: 15px;
    height: 15px;
    width: 100%;
    border: none;
    background: url("../../public/images/search.svg");
}

.search_wrap{
    max-width:1400px;
    height: 25px;
    width: 100%;
    margin: 45px auto;
}
